<?php
/**
 * Created by Sabbir.
 * Email: sabbir1cse@gmail.com
 * Date: 3/30/13
 * Time: 9:18 PM
 * To change this template use File | Settings | File Templates.
 */
#namespace Custom;
class dbConfig
{
    public static function config()
    {
        return array(
            'connectionString' => 'mysql:host=localhost;dbname=oz',
            'emulatePrepare' => true,
            'username' => 'root',
            'password' => '',
            'charset' => 'utf8',
            'enableProfiling'=>true,
            'enableParamLogging' => true
        );
    }
}
